# Drone-AI-Detection

./: DroneActivity.java  add.py  server.py
my-project/: .env  package-lock.json  package.json  vue.config.js
my-project/public/: index.html
my-project/src/: App.vue  config.js  main.js
my-project/src/assets/: china-simple.json
my-project/src/assets/style/: global.css  variables.css
my-project/src/components/: DashboardSummary.vue  DetectionHistory.vue  DetectionResult.vue  DetectionUpload.vue  DroneMapMonitor.vue  TaskFilter.vue  TaskForm.vue  TaskItem.vue  TaskList.vue  TaskPagination.vue  Toast.vue  VideoMonitor.vue
my-project/src/router/: index.js
my-project/src/services/: api.js  detection.js
my-project/src/views/: DetectionHistoryView.vue  DetectionView.vue  DroneMissionView.vue  HomeView.vue  TasksView.vue
myproject/: db.sqlite3
myproject/detection/: models.py  serializers.py  services.py  urls.py  views.py
myproject/detection/migrations/: 0001_initial.py  0002_detectionresult.py
myproject/drone/: models.py  serializers.py  urls.py  views.py
myproject/drone/migrations/: 0001_initial.py
myproject/myproject/: settings.py  urls.py
myproject/static/js/: tasks.js
myproject/tasks/: models.py  serializers.py  urls.py  views.py
myproject/tasks/migrations/: 0001_initial.py  0002_alter_task_title.py  0003_task_created_at_task_description_task_due_date_and_more.py
myproject/tasks/templates/tasks/: home.html  task_list.html
sewage-watch/: main.py  package-lock.json  test.py
sewage-watch/public/: index.html
sewage-watch/src/: App.vue
sewageWatch/Vue/: README.md  index.html  package-lock.json  package.json
sewageWatch/Vue/src/: App.vue  main.js
sewageWatch/Vue/src/assets/: main.css
sewageWatch/Vue/src/components/: TaskList.vue  (+1 more)
sewageWatch/sewage-watch-JAVA/: pom.xml
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/: SpringbootWeb01Application.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/Controller/: AdminController.java  AuthControllerImpl.java  TaskController.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/Dao/: TaskDao.java  UserDao.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/Dao/Impl/: TaskDaoImpl.java  UserDaoImpl.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/Exception/: GlobalExceptionHandler.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/Interceptor/: TokenInterceptor.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/Mapper/: TaskMapper.java  UserMapper.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/Service/: AuthService.java  TaskService.java  UserService.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/Service/Impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/Utils/: JwtUtil.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/config/: CorsConfig.java  WebConfig.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/project/: Result.java  User.java  UserInfo.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/project/Login/: LoginMsg.java
sewageWatch/sewage-watch-JAVA/src/main/java/com/zhuchen/project/task/: Task.java  TaskPriority.java  TaskStatus.java
sewageWatch/sewage-watch-JAVA/src/main/resources/: application.yml  logback.xml
sewageWatch/sewage-watch-JAVA/src/main/resources/com/zhuchen/Mapper/: TaskMapper.xml  UserMapper.xml
sewageWatch/sewage-watch-JAVA/src/test/java/com/zhuchen/: TaskDaoTest.java  UserDaoTest.java
sewageWatch/sewage-watch-Python/: main.py
(+12 files in other folders)
